# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liyuchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liyuchen/: EpidemicActivity.java  MainActivity.java
app/src/main/java/com/example/liyuchen/Async/: AppDBManager.java  AppDatabase.java  AsyncFunctions.java  DatabaseCURD.java  DatabaseQuery.java  DownloadFile.java  EntityInfo.java  EpidemicInfo.java  EventDetail.java  ExpertsInfo.java  HistoryNews.java  ICallBack.java  IX509TrustManager.java  Information.java  NetworkRequest.java  RegionInfo.java  RelatedEntity.java  RelatedEvents.java  URLInvalidException.java  cluster.java
app/src/main/java/com/example/liyuchen/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/example/liyuchen/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesNewsAdapter.java  Categories_newsActivity.java
app/src/main/java/com/example/liyuchen/ui/dashboard/: CovidDataFragment.java  CovidPictureFragment.java  CovidScientistFragment.java  CovidViewAdapter.java  DashboardFragment.java
app/src/main/java/com/example/liyuchen/ui/epidemic/: AsyncFinish.java  BasicInfoAdapter.java  BasicInfoFragment.java  CovidData.java  CovidDataFragment.java  CovidPictureFragment.java  CovidScientistFragment.java  (+19 more)
app/src/main/java/com/example/newspart/: MainActivity.java
app/src/main/res/layout/: aboutusfragment.xml  activity_main.xml  activity_news.xml  categories_news_activity.xml  categoriestitlelayout.xml  entityactivity.xml  entityinfolayout.xml  entityintroductionlayout.xml  entityrelationlayout.xml  entitytitlelayout.xml  fragment_categories.xml  fragment_covid.xml  fragment_covid_data.xml  fragment_covid_picture.xml  fragment_covid_scientist.xml  fragment_entityinfo.xml  fragment_entityintroduction.xml  fragment_entityrelated.xml  fragment_home.xml  fragment_home_history.xml  fragment_home_hotspot.xml  fragment_home_news.xml  fragment_home_paper.xml  fragment_notification_history.xml  fragment_select.xml  newslayout.xml  scientistactivity.xml  scientistnamelayout.xml  selectactivity.xml  taglayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  placenames.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newspart/: ExampleUnitTest.java
(+60 files in other folders)
